enemy_salamander.png
size:728,279
filter:Linear,Linear
pma:true
body
bounds:415,82,195,110
offsets:2,2,199,114
rotate:90
egg
bounds:127,55,286,222
offsets:1,1,288,225
egg_back
bounds:2,32,245,123
offsets:2,2,248,126
rotate:90
eye_L
bounds:127,2,45,51
offsets:2,2,48,54
eye_R
bounds:174,3,69,50
offsets:2,2,72,53
head
bounds:527,114,188,163
offsets:1,1,189,164
jaw
bounds:415,13,181,67
offsets:1,1,183,70
leg_L
bounds:323,17,74,36
offsets:1,1,77,39
leg_R
bounds:245,13,76,40
offsets:1,1,78,42
tail
bounds:598,18,128,94
