enemy_devilflower.png
size:239,516
filter:Linear,Linear
pma:true
eye_L
bounds:206,457,20,16
offsets:1,1,22,18
eye_R
bounds:95,271,29,18
offsets:1,1,31,20
floral_L
bounds:180,218,38,49
offsets:1,1,40,51
rotate:90
floral_R
bounds:206,475,31,39
offsets:1,2,33,42
head
bounds:2,158,109,113
offsets:1,1,111,115
rotate:90
mouth
bounds:2,2,80,66
offsets:0,2,81,68
petal
bounds:2,70,111,86
petal2
bounds:95,409,109,105
offsets:0,10,109,115
petal3
bounds:117,110,94,109
rotate:90
petal4
bounds:115,29,117,79
offsets:0,1,117,80
petal5
bounds:95,291,96,116
stem
bounds:2,269,91,245
stem_L
bounds:126,206,83,52
offsets:0,0,84,53
rotate:90
stem_R
bounds:193,258,149,43
offsets:1,0,151,43
rotate:90
