enemy_dragon.png
size:1949,1035
filter:Linear,Linear
pma:true
arm_L
bounds:1236,2,136,278
offsets:0,0,136,285
rotate:90
arm_L1
bounds:1528,56,161,123
offsets:0,1,161,124
arm_R
bounds:844,111,280,390
rotate:90
arm_R1
bounds:1750,141,227,141
rotate:90
armhorn
bounds:981,24,85,98
offsets:1,1,87,100
rotate:90
body
bounds:2,226,682,335
offsets:0,1,682,336
chin
bounds:1236,140,290,246
chinhorn_01
bounds:1893,234,134,30
offsets:1,2,137,33
rotate:90
chinhorn_02
bounds:1081,86,127,23
offsets:1,1,129,25
effect_dust_B01
bounds:1332,388,425,294
offsets:6,6,431,300
effect_dust_B02
bounds:851,393,479,289
offsets:16,10,510,299
effect_dust_M01
bounds:2,21,342,203
offsets:9,2,369,207
effect_dust_S01
bounds:581,29,195,127
offsets:16,4,252,131
rotate:90
effect_dust_S02
bounds:710,97,186,125
offsets:13,4,200,131
rotate:90
eye_01
bounds:906,2,42,29
offsets:2,1,45,31
eye_02
bounds:346,2,42,29
offsets:2,1,45,31
eye_03
bounds:861,2,43,29
offsets:1,1,45,31
eye_04
bounds:390,2,42,29
offsets:2,1,45,31
eye_05
bounds:434,2,42,29
offsets:2,1,45,31
hand_L
bounds:1759,370,170,144
hand_R
bounds:346,33,233,191
headhorn_D
bounds:710,14,81,149
rotate:90
headhorn_L
bounds:1528,181,220,205
headhorn_R
bounds:686,285,276,156
rotate:90
headskin
bounds:861,33,118,76
headup
bounds:1753,732,301,194
rotate:90
inskin
bounds:1691,26,113,121
offsets:5,0,118,121
rotate:90
inskin2
bounds:1759,516,214,166
rotate:90
wing_L
bounds:2,563,847,470
wing_R
bounds:851,684,900,349
