mino.png
size:186,247
filter:Linear,Linear
pma:true
effect_spirit
bounds:2,2,182,243

mino_2.png
size:956,387
filter:Linear,Linear
pma:true
basic/basic_body
bounds:242,107,293,278
basic/basic_ear_L
bounds:505,10,60,99
rotate:90
basic/basic_ear_R
bounds:818,54,60,99
rotate:90
basic/basic_eye_L
bounds:866,3,50,49
basic/basic_eye_R
bounds:813,4,51,48
basic/basic_eyeball_L
bounds:730,23,14,15
basic/basic_eyeball_R
bounds:505,74,14,15
basic/basic_glass
bounds:537,72,154,45
basic/basic_hair
bounds:606,17,60,53
basic/basic_head
bounds:537,212,266,173
basic/basic_leg_L
bounds:693,114,96,123
rotate:90
basic/basic_leg_R
bounds:818,116,95,123
rotate:90
basic/basic_longscarf
bounds:537,119,91,154
rotate:90
basic/basic_mouth
bounds:668,12,58,18
rotate:90
basic/basic_mouthskin
bounds:919,56,58,25
rotate:90
basic/basic_nose
bounds:505,91,17,14
basic/basic_paper
bounds:693,40,118,72
basic/basic_scarf
bounds:242,19,261,86
basic/basic_tail_B
bounds:805,213,172,149
rotate:90
basic/basic_tail_F
bounds:2,6,238,379
offsets:0,1,238,380
basic/basic_tongue
bounds:688,2,40,36
offsets:0,0,40,37

mino_3.png
size:82,458
filter:Linear,Linear
pma:true
emo/attack_eyebrow_L
bounds:57,116,29,22
rotate:90
emo/attack_eyebrow_R
bounds:53,94,25,20
emo/close_eye_L
bounds:65,324,51,14
offsets:1,1,52,16
rotate:90
emo/close_eye_R
bounds:65,271,51,14
offsets:0,1,52,16
rotate:90
emo/dance_blusher_L
bounds:43,10,36,34
offsets:1,1,37,36
emo/dance_blusher_R
bounds:43,10,36,34
offsets:1,1,37,36
emo/dance_eye_L
bounds:2,93,49,21
emo/dance_eye_R
bounds:53,46,46,21
offsets:0,0,47,21
rotate:90
emo/dance_mouth
bounds:2,62,29,42
rotate:90
emo/die_despair
bounds:2,24,36,39
rotate:90
emo/die_despair_base
bounds:2,377,79,78
offsets:2,3,86,85
rotate:90
emo/die_eye_L
bounds:2,329,61,46
offsets:1,0,62,46
emo/die_eye_R
bounds:2,207,58,46
offsets:0,0,59,47
emo/die_mouth
bounds:2,167,58,38
emo/shot_eye_L
bounds:2,116,53,49
emo/shot_eye_R
bounds:2,255,58,48
offsets:0,0,59,49
emo/shot_mouth
bounds:2,2,20,30
offsets:1,0,21,30
rotate:90
emo/smile_blusher_L
bounds:62,147,25,13
rotate:90
emo/smile_blusher_R
bounds:62,147,25,13
rotate:90
emo/smile_eye_L
bounds:62,221,48,16
rotate:90
emo/smile_eye_R
bounds:62,174,45,16
offsets:0,0,46,16
rotate:90
emo/smile_mousenose
bounds:2,305,61,22
offsets:0,0,62,22

mino_4.png
size:745,519
filter:Linear,Linear
pma:true
indian/indian_body
bounds:239,239,293,278
indian/indian_bow
bounds:443,6,143,48
rotate:90
indian/indian_ear_L
bounds:615,4,58,97
offsets:1,1,60,99
indian/indian_ear_R
bounds:675,54,58,97
offsets:1,1,60,99
indian/indian_eye_L
bounds:697,153,47,46
offsets:1,1,50,49
rotate:90
indian/indian_eye_R
bounds:697,202,49,46
offsets:1,1,51,48
rotate:90
indian/indian_eyeball_L
bounds:502,224,12,13
offsets:1,1,14,15
indian/indian_eyeball_R
bounds:659,138,12,13
offsets:1,1,14,15
indian/indian_glass
bounds:534,193,161,58
indian/indian_glass_ac
bounds:707,412,28,105
indian/indian_hair
bounds:675,2,58,50
offsets:1,1,60,53
indian/indian_head
bounds:534,253,264,171
offsets:1,1,266,173
rotate:90
indian/indian_leg_L
bounds:493,7,94,120
offsets:1,1,96,123
rotate:90
indian/indian_leg_R
bounds:176,18,93,121
offsets:1,1,95,123
indian/indian_longscarf
bounds:502,103,88,155
offsets:4,1,92,157
rotate:90
indian/indian_mouth
bounds:707,296,56,16
offsets:1,1,58,18
rotate:90
indian/indian_mouthskin
bounds:707,354,56,23
offsets:1,1,58,25
rotate:90
indian/indian_necklace
bounds:2,4,135,172
rotate:90
indian/indian_nose
bounds:176,4,15,12
offsets:1,1,17,14
indian/indian_scarf
bounds:239,151,261,86
indian/indian_tail_B
bounds:271,3,170,146
offsets:1,1,172,149
indian/indian_tail_F
bounds:2,141,235,376
offsets:2,2,238,380
indian/indian_tongue
bounds:659,153,38,35
offsets:1,1,40,37
rotate:90

mino_5.png
size:1223,300
filter:Linear,Linear
pma:true
pajamas/pajamas_body
bounds:2,5,293,278
rotate:90
pajamas/pajamas_ear_L
bounds:838,16,60,99
pajamas/pajamas_ear_R
bounds:900,16,60,99
pajamas/pajamas_eye_L
bounds:630,8,50,49
rotate:90
pajamas/pajamas_eye_R
bounds:519,7,51,48
rotate:90
pajamas/pajamas_eyeball_L
bounds:441,15,14,15
pajamas/pajamas_eyeball_R
bounds:681,2,14,15
rotate:90
pajamas/pajamas_glass
bounds:1036,41,151,62
pajamas/pajamas_hair
bounds:457,5,60,53
pajamas/pajamas_head
bounds:282,32,266,173
rotate:90
pajamas/pajamas_leg_L
bounds:1098,202,96,123
rotate:90
pajamas/pajamas_leg_R
bounds:1098,105,95,123
rotate:90
pajamas/pajamas_mouth
bounds:365,12,58,18
pajamas/pajamas_mouthskin
bounds:282,5,58,25
pajamas/pajamas_nose
bounds:425,13,17,14
rotate:90
pajamas/pajamas_paper
bounds:962,6,118,72
rotate:90
pajamas/pajamas_scarf
bounds:838,117,181,107
rotate:90
pajamas/pajamas_scarfac1
bounds:342,8,21,22
offsets:2,1,24,24
pajamas/pajamas_scarfac2
bounds:569,8,59,50
pajamas/pajamas_scarfac3
bounds:719,21,73,37
pajamas/pajamas_tail_B
bounds:947,126,172,149
rotate:90
pajamas/pajamas_tail_F
bounds:457,60,238,379
offsets:0,1,238,380
rotate:90
pajamas/pajamas_tongue
bounds:681,18,40,36
offsets:0,0,40,37
rotate:90

mino_6.png
size:761,520
filter:Linear,Linear
pma:true
rudolph/rudolph_bell_B
bounds:637,2,59,77
rotate:90
rudolph/rudolph_bell_F
bounds:689,174,67,78
rudolph/rudolph_bell_ac
bounds:706,336,47,26
rudolph/rudolph_body
bounds:239,241,292,277
rudolph/rudolph_ear_L
bounds:637,63,58,97
offsets:1,1,60,99
rudolph/rudolph_ear_R
bounds:697,75,58,97
offsets:1,1,60,99
rudolph/rudolph_eye_L
bounds:706,364,47,46
offsets:1,1,50,49
rudolph/rudolph_eye_R
bounds:706,412,49,46
offsets:1,1,51,48
rudolph/rudolph_eyeball_L
bounds:746,322,12,13
offsets:1,1,14,15
rotate:90
rudolph/rudolph_eyeball_R
bounds:746,308,12,13
offsets:1,1,14,15
rotate:90
rudolph/rudolph_hair
bounds:706,460,58,50
offsets:1,1,60,53
rotate:90
rudolph/rudolph_head
bounds:533,254,264,171
offsets:1,1,266,173
rotate:90
rudolph/rudolph_horn_L
bounds:2,4,124,136
rudolph/rudolph_horn_R
bounds:128,32,108,144
rotate:90
rudolph/rudolph_leg_L
bounds:541,40,94,120
offsets:1,1,96,123
rudolph/rudolph_leg_R
bounds:446,30,93,121
offsets:1,1,95,123
rudolph/rudolph_longscarf
bounds:533,162,90,154
rotate:90
rudolph/rudolph_mouth
bounds:446,12,56,16
offsets:1,1,58,18
rudolph/rudolph_mouthskin
bounds:128,7,56,23
offsets:1,1,58,25
rudolph/rudolph_nose
bounds:502,209,30,29
rotate:90
rudolph/rudolph_scarf
bounds:239,153,261,86
rudolph/rudolph_tail_B
bounds:274,5,170,146
offsets:1,1,172,149
rudolph/rudolph_tail_F
bounds:2,142,235,376
offsets:2,2,238,380
rudolph/rudolph_tongue
bounds:706,299,38,35
offsets:1,1,40,37

mino_7.png
size:1072,395
filter:Linear,Linear
pma:true
soonshin/soonshin_beard1
bounds:470,21,91,70
offsets:1,1,92,71
soonshin/soonshin_beard2
bounds:239,8,103,83
offsets:1,0,104,83
soonshin/soonshin_beard3
bounds:344,9,82,78
rotate:90
soonshin/soonshin_beard_all
bounds:921,16,205,91
rotate:90
soonshin/soonshin_body
bounds:239,93,300,278
rotate:90
soonshin/soonshin_eye_L
bounds:1014,102,47,46
offsets:1,1,50,49
soonshin/soonshin_eye_R
bounds:1014,150,49,46
offsets:1,1,51,48
soonshin/soonshin_eyeball_L
bounds:2,2,12,13
offsets:1,1,14,15
soonshin/soonshin_eyeball_R
bounds:16,2,12,13
offsets:1,1,14,15
soonshin/soonshin_glass
bounds:692,135,258,227
offsets:0,0,259,227
rotate:90
soonshin/soonshin_glass_B
bounds:563,2,96,125
offsets:1,0,97,125
soonshin/soonshin_glass_ac
bounds:424,16,75,44
rotate:90
soonshin/soonshin_glass_fork
bounds:519,101,26,37
offsets:1,1,28,40
rotate:90
soonshin/soonshin_head
bounds:519,129,264,171
offsets:1,1,266,173
rotate:90
soonshin/soonshin_leg_L
bounds:816,13,94,120
offsets:1,1,96,123
soonshin/soonshin_leg_R
bounds:661,6,93,121
offsets:1,1,95,123
soonshin/soonshin_mouth
bounds:470,3,56,16
offsets:1,1,58,18
soonshin/soonshin_mouthskin
bounds:1014,198,56,23
offsets:1,1,58,25
soonshin/soonshin_mustache_L
bounds:1014,79,45,21
offsets:1,1,47,24
soonshin/soonshin_mustache_R
bounds:1014,57,43,20
offsets:1,1,45,22
soonshin/soonshin_nose
bounds:30,3,15,12
offsets:1,1,17,14
soonshin/soonshin_sword
bounds:756,3,130,58
rotate:90
soonshin/soonshin_tail_B
bounds:921,223,170,146
offsets:1,1,172,149
rotate:90
soonshin/soonshin_tail_F
bounds:2,17,235,376
offsets:2,2,238,380

mino_8.png
size:442,1024
filter:Linear,Linear
pma:true
space/space_body
bounds:2,177,297,281
space/space_ear_L
bounds:380,895,59,127
space/space_ear_R
bounds:376,633,64,117
space/space_eye_L
bounds:361,473,47,46
offsets:1,1,50,49
space/space_eye_R
bounds:380,752,49,46
offsets:1,1,51,48
space/space_eyeball_L
bounds:361,759,12,13
offsets:1,1,14,15
rotate:90
space/space_eyeball_R
bounds:361,745,12,13
offsets:1,1,14,15
rotate:90
space/space_hair
bounds:380,843,58,50
offsets:1,1,60,53
space/space_head
bounds:2,2,266,173
space/space_helmet
bounds:2,460,325,357
offsets:1,1,327,359
rotate:90
space/space_leg_L
bounds:301,245,94,120
offsets:1,1,96,123
rotate:90
space/space_leg_R
bounds:301,341,93,121
offsets:1,1,95,123
rotate:90
space/space_mouth
bounds:380,800,56,16
offsets:1,1,58,18
space/space_mouthskin
bounds:380,818,56,23
offsets:1,1,58,25
space/space_nose
bounds:361,773,15,12
offsets:1,1,17,14
space/space_oxygen
bounds:361,521,110,73
offsets:1,2,112,76
rotate:90
space/space_tail_B
bounds:270,29,170,146
offsets:1,1,172,149
space/space_tail_F
bounds:2,787,235,376
offsets:2,2,238,380
rotate:90
space/space_tongue
bounds:361,436,38,35
offsets:1,1,40,37

mino_9.png
size:708,518
filter:Linear,Linear
pma:true
veteran/veteran_body
bounds:239,238,293,278
veteran/veteran_ear_L
bounds:349,19,58,97
offsets:1,1,60,99
rotate:90
veteran/veteran_ear_R
bounds:469,51,58,97
offsets:1,1,60,99
veteran/veteran_earing
bounds:506,26,23,21
offsets:2,2,26,24
rotate:90
veteran/veteran_eye_L
bounds:644,56,47,46
offsets:1,1,50,49
veteran/veteran_eye_R
bounds:593,56,49,46
offsets:1,1,51,48
veteran/veteran_eyeball_L
bounds:529,31,12,13
offsets:1,1,14,15
veteran/veteran_eyeball_R
bounds:505,151,12,13
offsets:1,1,14,15
veteran/veteran_glass
bounds:2,2,151,42
veteran/veteran_hair
bounds:529,46,62,56
veteran/veteran_head
bounds:534,252,264,172
rotate:90
veteran/veteran_leg_L
bounds:158,18,94,120
offsets:1,1,96,123
veteran/veteran_leg_R
bounds:254,27,93,121
offsets:1,1,95,123
veteran/veteran_longscarf
bounds:2,46,92,154
rotate:90
veteran/veteran_mouth
bounds:448,21,56,16
offsets:1,1,58,18
rotate:90
veteran/veteran_mouthskin
bounds:505,180,56,23
offsets:1,1,58,25
rotate:90
veteran/veteran_nose
bounds:505,166,15,12
offsets:1,1,17,14
veteran/veteran_paper
bounds:349,79,118,69
veteran/veteran_scarf
bounds:239,150,264,86
veteran/veteran_tail_B
bounds:534,104,170,146
offsets:1,1,172,149
veteran/veteran_tail_F
bounds:2,140,235,376
offsets:2,2,238,380
veteran/veteran_tongue
bounds:466,14,38,35
offsets:1,1,40,37

mino_10.png
size:702,523
filter:Linear,Linear
pma:true
zombie/zombie_band
bounds:614,226,86,56
zombie/zombie_body
bounds:240,230,291,276
rotate:90
zombie/zombie_ear_L
bounds:197,43,60,99
zombie/zombie_ear_R
bounds:614,2,60,99
zombie/zombie_eye_L
bounds:367,3,50,49
rotate:90
zombie/zombie_eye_R
bounds:317,2,51,48
rotate:90
zombie/zombie_eyeball_L
bounds:2,2,14,15
zombie/zombie_eyeball_L2
bounds:418,6,47,46
offsets:0,0,48,47
rotate:90
zombie/zombie_eyeball_R
bounds:18,2,14,15
zombie/zombie_hair
bounds:614,103,63,55
zombie/zombie_head
bounds:259,55,264,173
zombie/zombie_leg_L
bounds:2,19,96,123
zombie/zombie_leg_R
bounds:100,19,95,123
zombie/zombie_lipsskin
bounds:614,160,69,64
offsets:1,0,70,64
zombie/zombie_longscarf
bounds:526,284,86,158
rotate:90
zombie/zombie_mouth
bounds:240,172,56,16
rotate:90
zombie/zombie_mouthskin
bounds:466,28,58,25
zombie/zombie_mouthtooth
bounds:239,11,76,30
zombie/zombie_nose
bounds:34,3,17,14
zombie/zombie_scarf
bounds:526,22,260,86
rotate:90
zombie/zombie_tail_B
bounds:525,372,172,149
zombie/zombie_tail_F
bounds:2,144,236,377
offsets:0,1,236,378
zombie/zombie_tongue
bounds:197,5,40,36
offsets:0,0,40,37
