treasure.png
size:1467,1039
filter:Linear,Linear
pma:true
box_D_close
bounds:930,577,460,277
rotate:90
box_D_open
bounds:1030,2,460,277
rotate:90
box_T_close
bounds:2,521,516,231
rotate:90
box_T_open
bounds:749,565,472,179
offsets:0,2,472,181
rotate:90
effect/Fx_circle
bounds:2,7,512,512
effect/Fx_light
bounds:235,525,512,512
effect/Fx_minicircle
bounds:1209,781,256,256
effect/Fx_minilight
bounds:1209,523,256,256
effect/Fx_ring
bounds:516,11,512,512
effect/Fx_slash
bounds:1309,357,123,164
offsets:2,4,125,168
effect/Fx_slash2
bounds:1030,464,111,167
rotate:90
