enemy_slimes.png
size:242,146
filter:Linear,Linear
pma:true
greenslime/greenslime_body
bounds:2,2,208,142
greenslime/greenslime_eye_L
bounds:212,7,28,17
offsets:1,1,30,20
greenslime/greenslime_eye_R
bounds:212,26,31,23
offsets:1,1,33,25
rotate:90
greenslime/greenslime_mouth
bounds:212,59,85,21
offsets:3,1,89,23
rotate:90

enemy_slimes_2.png
size:277,146
filter:Linear,Linear
pma:true
kingslime/kingslime_body
bounds:2,2,209,142
kingslime/kingslime_crown
bounds:213,80,64,47
offsets:0,0,65,47
rotate:90
kingslime/kingslime_eye_L
bounds:262,117,27,13
offsets:1,2,29,16
rotate:90
kingslime/kingslime_eye_R
bounds:262,117,27,13
offsets:1,2,29,16
rotate:90
kingslime/kingslime_mustache_L
bounds:213,11,44,30
offsets:2,2,65,34
kingslime/kingslime_mustache_R
bounds:213,43,61,35
offsets:1,1,63,37

enemy_slimes_3.png
size:243,146
filter:Linear,Linear
pma:true
purpleslime/purpleslime_body
bounds:2,2,209,142
purpleslime/purpleslime_eye_L
bounds:213,7,28,17
offsets:1,1,30,20
purpleslime/purpleslime_eye_R
bounds:213,26,31,23
offsets:1,1,33,25
rotate:90
purpleslime/purpleslime_mouth
bounds:213,59,85,21
offsets:3,1,89,23
rotate:90

enemy_slimes_4.png
size:268,146
filter:Linear,Linear
pma:true
queenslime/queenslime_body
bounds:2,2,209,142
queenslime/queenslime_crown
bounds:213,87,57,53
offsets:1,1,59,55
rotate:90
queenslime/queenslime_eye_L
bounds:213,51,34,21
offsets:1,1,36,23
rotate:90
queenslime/queenslime_eye_R
bounds:222,13,36,19
offsets:1,2,38,22
rotate:90
queenslime/queenslime_mouth
bounds:213,2,47,7
offsets:1,1,49,9
rotate:90

enemy_slimes_5.png
size:243,146
filter:Linear,Linear
pma:true
redslime/redslime_body
bounds:2,2,209,142
redslime/redslime_eye_L
bounds:213,74,32,27
offsets:1,1,34,29
rotate:90
redslime/redslime_eye_R
bounds:213,108,36,28
offsets:2,1,39,30
rotate:90
redslime/redslime_mouth
bounds:213,39,33,25
offsets:1,1,35,27
rotate:90

enemy_slimes_6.png
size:234,146
filter:Linear,Linear
pma:true
yellowslime/yellowslime_body
bounds:2,2,208,142
yellowslime/yellowslime_eye_L
bounds:212,124,20,20
offsets:1,1,22,22
yellowslime/yellowslime_eye_R
bounds:212,102,20,20
offsets:1,1,22,22
yellowslime/yellowslime_mouth
bounds:212,73,27,3
offsets:1,1,29,8
rotate:90
