mino.png
size:186,247
filter:Linear,Linear
pma:true
effect_spirit
bounds:2,2,182,243

mino_2.png
size:956,387
filter:Linear,Linear
pma:true
basic/basic_body
bounds:242,107,293,278
basic/basic_ear_L
bounds:505,10,60,99
rotate:90
basic/basic_ear_R
bounds:818,54,60,99
rotate:90
basic/basic_eye_L
bounds:866,3,50,49
basic/basic_eye_R
bounds:813,4,51,48
basic/basic_eyeball_L
bounds:730,23,14,15
basic/basic_eyeball_R
bounds:505,74,14,15
basic/basic_glass
bounds:537,72,154,45
basic/basic_hair
bounds:606,17,60,53
basic/basic_head
bounds:537,212,266,173
basic/basic_leg_L
bounds:693,114,96,123
rotate:90
basic/basic_leg_R
bounds:818,116,95,123
rotate:90
basic/basic_longscarf
bounds:537,119,91,154
rotate:90
basic/basic_mouth
bounds:668,12,58,18
rotate:90
basic/basic_mouthskin
bounds:919,56,58,25
rotate:90
basic/basic_nose
bounds:505,91,17,14
basic/basic_paper
bounds:693,40,118,72
basic/basic_scarf
bounds:242,19,261,86
basic/basic_tail_B
bounds:805,213,172,149
rotate:90
basic/basic_tail_F
bounds:2,6,238,379
offsets:0,1,238,380
basic/basic_tongue
bounds:688,2,40,36
offsets:0,0,40,37

mino_3.png
size:82,458
filter:Linear,Linear
pma:true
emo/attack_eyebrow_L
bounds:57,116,29,22
rotate:90
emo/attack_eyebrow_R
bounds:53,94,25,20
emo/close_eye_L
bounds:65,324,51,14
offsets:1,1,52,16
rotate:90
emo/close_eye_R
bounds:65,271,51,14
offsets:0,1,52,16
rotate:90
emo/dance_blusher_L
bounds:43,10,36,34
offsets:1,1,37,36
emo/dance_blusher_R
bounds:43,10,36,34
offsets:1,1,37,36
emo/dance_eye_L
bounds:2,93,49,21
emo/dance_eye_R
bounds:53,46,46,21
offsets:0,0,47,21
rotate:90
emo/dance_mouth
bounds:2,62,29,42
rotate:90
emo/die_despair
bounds:2,24,36,39
rotate:90
emo/die_despair_base
bounds:2,377,79,78
offsets:2,3,86,85
rotate:90
emo/die_eye_L
bounds:2,329,61,46
offsets:1,0,62,46
emo/die_eye_R
bounds:2,207,58,46
offsets:0,0,59,47
emo/die_mouth
bounds:2,167,58,38
emo/shot_eye_L
bounds:2,116,53,49
emo/shot_eye_R
bounds:2,255,58,48
offsets:0,0,59,49
emo/shot_mouth
bounds:2,2,20,30
offsets:1,0,21,30
rotate:90
emo/smile_blusher_L
bounds:62,147,25,13
rotate:90
emo/smile_blusher_R
bounds:62,147,25,13
rotate:90
emo/smile_eye_L
bounds:62,221,48,16
rotate:90
emo/smile_eye_R
bounds:62,174,45,16
offsets:0,0,46,16
rotate:90
emo/smile_mousenose
bounds:2,305,61,22
offsets:0,0,62,22

mino_4.png
size:1223,300
filter:Linear,Linear
pma:true
pajamas/pajamas_body
bounds:2,5,293,278
rotate:90
pajamas/pajamas_ear_L
bounds:838,16,60,99
pajamas/pajamas_ear_R
bounds:900,16,60,99
pajamas/pajamas_eye_L
bounds:630,8,50,49
rotate:90
pajamas/pajamas_eye_R
bounds:519,7,51,48
rotate:90
pajamas/pajamas_eyeball_L
bounds:441,15,14,15
pajamas/pajamas_eyeball_R
bounds:681,2,14,15
rotate:90
pajamas/pajamas_glass
bounds:1036,41,151,62
pajamas/pajamas_hair
bounds:457,5,60,53
pajamas/pajamas_head
bounds:282,32,266,173
rotate:90
pajamas/pajamas_leg_L
bounds:1098,202,96,123
rotate:90
pajamas/pajamas_leg_R
bounds:1098,105,95,123
rotate:90
pajamas/pajamas_mouth
bounds:365,12,58,18
pajamas/pajamas_mouthskin
bounds:282,5,58,25
pajamas/pajamas_nose
bounds:425,13,17,14
rotate:90
pajamas/pajamas_paper
bounds:962,6,118,72
rotate:90
pajamas/pajamas_scarf
bounds:838,117,181,107
rotate:90
pajamas/pajamas_scarfac1
bounds:342,8,21,22
offsets:2,1,24,24
pajamas/pajamas_scarfac2
bounds:569,8,59,50
pajamas/pajamas_scarfac3
bounds:719,21,73,37
pajamas/pajamas_tail_B
bounds:947,126,172,149
rotate:90
pajamas/pajamas_tail_F
bounds:457,60,238,379
offsets:0,1,238,380
rotate:90
pajamas/pajamas_tongue
bounds:681,18,40,36
offsets:0,0,40,37
rotate:90

mino_5.png
size:931,395
filter:Linear,Linear
pma:true
zombie/zombie_body
bounds:242,100,293,278
rotate:90
zombie/zombie_ear_L
bounds:829,65,60,99
rotate:90
zombie/zombie_ear_R
bounds:829,3,60,99
rotate:90
zombie/zombie_eye_L
bounds:673,206,50,49
zombie/zombie_eye_R
bounds:673,257,51,48
zombie/zombie_eyeball_L
bounds:598,116,14,15
zombie/zombie_eyeball_R
bounds:598,100,14,15
rotate:90
zombie/zombie_hair
bounds:522,310,63,55
rotate:90
zombie/zombie_head
bounds:755,127,266,174
rotate:90
zombie/zombie_leg_L
bounds:242,2,96,123
rotate:90
zombie/zombie_leg_R
bounds:367,3,95,123
rotate:90
zombie/zombie_longscarf
bounds:582,307,86,157
rotate:90
zombie/zombie_mouth
bounds:522,375,58,18
zombie/zombie_mouthskin
bounds:522,100,58,25
zombie/zombie_nose
bounds:582,114,17,14
rotate:90
zombie/zombie_paper
bounds:755,7,118,72
rotate:90
zombie/zombie_scarf
bounds:492,11,261,87
zombie/zombie_tail_B
bounds:522,133,172,149
rotate:90
zombie/zombie_tail_F
bounds:2,14,238,379
offsets:0,1,238,380
zombie/zombie_tongue
bounds:673,168,40,36
offsets:0,0,40,37
